<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 1.51 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Thu Jun 07 17:23:00 EDT 2012"/>
<versionInfo fileFormat="1.1" firmwareSignature="20"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-13421773" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">10</BorderWidth>
<Units type="String">RPM</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">600.0</LowWarning>
<HighWarning type="double">3000.0</HighWarning>
<HighCritical type="double">5000.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
<StartAngle type="int">360</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="0" green="255" red="102" type="Color">-10027264</FontColor>
<TrimColor alpha="255" blue="0" green="204" red="51" type="Color">-13382656</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="255" red="204" type="Color">-3342490</NeedleColor>
<SweepAngle type="int">157</SweepAngle>
<SweepBeginDegree type="int">12</SweepBeginDegree>
<GaugeStyle type="String">Analog Gauge</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">10</RelativeBorderWidth>
<FontSizeAdjustment type="int">4</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">SansSerif</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">rpm</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.07516339869281045</RelativeX>
<RelativeY type="double">0.060794044665012405</RelativeY>
<RelativeWidth type="double">0.8403990024937655</RelativeWidth>
<RelativeHeight type="double">0.6909722222222222</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Exhaust Gas Oxygen</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">volts</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">1.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">0.3</LowWarning>
<HighWarning type="double">0.6</HighWarning>
<HighCritical type="double">0.8</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">168</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="20" green="255" red="40" type="Color">-14090476</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">182</SweepAngle>
<SweepBeginDegree type="int">54</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0.00</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">LCD</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">egoVoltage</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.009945750452079566</RelativeX>
<RelativeY type="double">0.5515055467511886</RelativeY>
<RelativeWidth type="double">0.20448877805486285</RelativeWidth>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Coolant Temp</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">°F</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">250.0</Max>
<Min type="double">-40.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">30.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">220.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="20" green="255" red="40" type="Color">-14090476</FontColor>
<TrimColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">294</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">-40</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">-40.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">-40.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">LCD</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">coolant</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.04430379746835443</RelativeX>
<RelativeY type="double">0.42789223454833597</RelativeY>
<RelativeWidth type="double">0.1770573566084788</RelativeWidth>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Air Temp</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">°F</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">30.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">210.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">180</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="20" green="255" red="40" type="Color">-14090476</FontColor>
<TrimColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">186</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">-40</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">-40.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">-40.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">LCD</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">mat</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.03616636528028933</RelativeX>
<RelativeY type="double">0.6735340729001584</RelativeY>
<RelativeWidth type="double">0.185785536159601</RelativeWidth>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Duty Cycle</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">-1.0</LowWarning>
<HighWarning type="double">85.0</HighWarning>
<HighCritical type="double">90.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">90</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="20" green="255" red="40" type="Color">-14090476</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">265</SweepAngle>
<SweepBeginDegree type="int">317</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">LCD</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">dutyCycle</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.05515370705244123</RelativeX>
<RelativeY type="double">0.7955625990491284</RelativeY>
<RelativeWidth type="double">0.15586034912718205</RelativeWidth>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Pulse Width</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">mSec</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">1.2</LowWarning>
<HighWarning type="double">20.0</HighWarning>
<HighCritical type="double">25.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">270</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="20" green="255" red="40" type="Color">-14090476</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">141</SweepAngle>
<SweepBeginDegree type="int">292</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">LCD</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">pulseWidth</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.4873417721518987</RelativeX>
<RelativeY type="double">0.6798732171156894</RelativeY>
<RelativeWidth type="double">0.1970074812967581</RelativeWidth>
<RelativeHeight type="double">0.09895833333333333</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">%TPS</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">1.0</LowWarning>
<HighWarning type="double">90.0</HighWarning>
<HighCritical type="double">100.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="20" green="255" red="40" type="Color">-14090476</FontColor>
<TrimColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="228" green="228" red="228" type="Color">-1776412</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">LCD</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">throttle</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.5551537070524413</RelativeX>
<RelativeY type="double">0.7844690966719493</RelativeY>
<RelativeWidth type="double">0.09850374064837905</RelativeWidth>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">MAP</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">kPa</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">20.0</LowWarning>
<HighWarning type="double">100.0</HighWarning>
<HighCritical type="double">250.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">343</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="20" green="255" red="40" type="Color">-14090476</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">184</SweepAngle>
<SweepBeginDegree type="int">304</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">LCD</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">map</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.49005424954792043</RelativeX>
<RelativeY type="double">0.4405705229793978</RelativeY>
<RelativeWidth type="double">0.20698254364089774</RelativeWidth>
<RelativeHeight type="double">0.10243055555555555</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">7.0</Value>
<Title type="String">Battery</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">volts</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">21.0</Max>
<Min type="double">7.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">9.0</LowWarning>
<HighWarning type="double">15.0</HighWarning>
<HighCritical type="double">16.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="20" green="255" red="40" type="Color">-14090476</FontColor>
<TrimColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">277</SweepAngle>
<SweepBeginDegree type="int">217</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">7.00</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">7.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">3</FontSizeAdjustment>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">LCD</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.484629294755877</RelativeX>
<RelativeY type="double">0.5530903328050714</RelativeY>
<RelativeWidth type="double">0.20698254364089774</RelativeWidth>
<RelativeHeight type="double">0.09895833333333333</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Coolant Temp</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">°F</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">250.0</Max>
<Min type="double">-40.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">30.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">220.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="0" green="255" red="51" type="Color">-13369600</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Horizontal Bar Gauge</GaugeStyle>
<DisplayValue type="String">-40</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">-40.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">-40.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">coolant</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.20828905419766205</RelativeX>
<RelativeY type="double">0.4412751677852349</RelativeY>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeHeight type="double">0.05</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Demo</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">Units</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">4.9E-324</LowWarning>
<HighWarning type="double">85.0</HighWarning>
<HighCritical type="double">93.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="0" green="255" red="51" type="Color">-13369600</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Horizontal Bar Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">throttle</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6620616365568545</RelativeX>
<RelativeY type="double">0.802013422818792</RelativeY>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeHeight type="double">0.05</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Pulse Width</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">mSec</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">1.2</LowWarning>
<HighWarning type="double">20.0</HighWarning>
<HighCritical type="double">25.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="0" green="255" red="51" type="Color">-13369600</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Horizontal Bar Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">pulseWidth</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6620616365568545</RelativeX>
<RelativeY type="double">0.6828859060402684</RelativeY>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeHeight type="double">0.05</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">7.0</Value>
<Title type="String">Battery Voltage</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">volts</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">21.0</Max>
<Min type="double">7.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">9.0</LowWarning>
<HighWarning type="double">15.0</HighWarning>
<HighCritical type="double">16.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="0" green="255" red="51" type="Color">-13369600</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Horizontal Bar Gauge</GaugeStyle>
<DisplayValue type="String">7.00</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">7.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6631243358129649</RelativeX>
<RelativeY type="double">0.5637583892617449</RelativeY>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeHeight type="double">0.05</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Demo</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">Units</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">4.9E-324</LowWarning>
<HighWarning type="double">85.0</HighWarning>
<HighCritical type="double">93.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="0" green="255" red="51" type="Color">-13369600</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Horizontal Bar Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">map</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.665249734325186</RelativeX>
<RelativeY type="double">0.45302013422818793</RelativeY>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeHeight type="double">0.05</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Demo</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">Units</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">4.9E-324</LowWarning>
<HighWarning type="double">85.0</HighWarning>
<HighCritical type="double">93.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="0" green="255" red="51" type="Color">-13369600</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Horizontal Bar Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">dutyCycle</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.2104144527098831</RelativeX>
<RelativeY type="double">0.8070469798657718</RelativeY>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeHeight type="double">0.05</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Manifold Air Temp</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">°F</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">30.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">210.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="0" green="255" red="51" type="Color">-13369600</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Horizontal Bar Gauge</GaugeStyle>
<DisplayValue type="String">-40</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">-40.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">-40.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">mat</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.20935175345377258</RelativeX>
<RelativeY type="double">0.6778523489932886</RelativeY>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeHeight type="double">0.05</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Exhaust Gas Oxygen</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">volts</Units>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<Max type="double">1.0</Max>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">0.3</LowWarning>
<HighWarning type="double">0.6</HighWarning>
<HighCritical type="double">0.8</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HorizontalBarPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="0" green="255" red="51" type="Color">-13369600</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Horizontal Bar Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">egoVoltage</OutputChannel>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.2104144527098831</RelativeX>
<RelativeY type="double">0.5587248322147651</RelativeY>
<RelativeWidth type="double">0.2506234413965087</RelativeWidth>
<RelativeHeight type="double">0.05</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[Main Dashboard,0,0,1530x806,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
</gaugeCluster>
</dsh>
