<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 1.18.8b - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2011, All Rights Reserved." writeDate="Tue Nov 29 12:00:13 EST 2011"/>
<versionInfo fileFormat="1.1" firmwareSignature="MS3 Format 0228.000"/>
<gaugeCluster antiAliasing="true" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">PW</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">2</BorderWidth>
<Units type="String">ms</Units>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">1.2</LowWarning>
<HighWarning type="double">20.0</HighWarning>
<HighCritical type="double">25.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<StartAngle type="int">271</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<SweepAngle type="int">134</SweepAngle>
<SweepBeginDegree type="int">112</SweepBeginDegree>
<GaugeStyle type="String">Analog Bar Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">2</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">true</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.8207171314741036</RelativeX>
<RelativeY type="double">0.08333333333333333</RelativeY>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<RelativeWidth type="double">0.16201859229747675</RelativeWidth>
<RelativeHeight type="double">0.23106060606060605</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">7.0</Value>
<Title type="String">Battery</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">V</Units>
<Max type="double">21.0</Max>
<Min type="double">7.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">9.0</LowWarning>
<HighWarning type="double">15.0</HighWarning>
<HighCritical type="double">16.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<StartAngle type="int">90</StartAngle>
<FaceAngle type="int">182</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<SweepAngle type="int">134</SweepAngle>
<SweepBeginDegree type="int">112</SweepBeginDegree>
<GaugeStyle type="String">Analog Bar Gauge</GaugeStyle>
<DisplayValue type="String">7.00</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">7.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.8207171314741036</RelativeX>
<RelativeY type="double">0.08333333333333333</RelativeY>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<RelativeWidth type="double">0.16069057104913678</RelativeWidth>
<RelativeHeight type="double">0.22916666666666666</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">3</BorderWidth>
<Units type="String"/>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">13.0</LowWarning>
<HighWarning type="double">15.0</HighWarning>
<HighCritical type="double">16.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Histogram</GaugeStyle>
<DisplayValue type="String">10.00</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">10.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">3</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">0</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">[]</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.2706766917293233</RelativeY>
<OutputChannel type="String">afr1</OutputChannel>
<RelativeWidth type="double">0.3885955649419219</RelativeWidth>
<RelativeHeight type="double">0.16719745222929935</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">         RPM</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">3</BorderWidth>
<Units type="String"/>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">600.0</LowWarning>
<HighWarning type="double">3000.0</HighWarning>
<HighCritical type="double">5000.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Histogram</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">3</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">0</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">[]</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.4342105263157895</RelativeY>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeWidth type="double">0.32946145723336856</RelativeWidth>
<RelativeHeight type="double">0.16719745222929935</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">80.0</Value>
<Title type="String">EGO Correction</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">3</BorderWidth>
<Units type="String">%</Units>
<Max type="double">120.0</Max>
<Min type="double">80.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">99.0</LowWarning>
<HighWarning type="double">101.0</HighWarning>
<HighCritical type="double">110.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="255" green="0" red="0" type="Color">-16776961</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Histogram</GaugeStyle>
<DisplayValue type="String">80</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">80.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">3</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">80.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">0</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">[]</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">80.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5939849624060151</RelativeY>
<OutputChannel type="String">egoCorrection</OutputChannel>
<RelativeWidth type="double">0.3907074973600845</RelativeWidth>
<RelativeHeight type="double">0.16878980891719744</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Throttle Position</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">%TPS</Units>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">1.0</LowWarning>
<HighWarning type="double">60.0</HighWarning>
<HighCritical type="double">90.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.VerticalDashedBarPainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="204" green="204" red="204" type="Color">-3355444</NeedleColor>
<SweepAngle type="int">165</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Vertical Dashed Bar Gauge</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6987681970884658</RelativeX>
<RelativeY type="double">0.18782608695652173</RelativeY>
<OutputChannel type="String">throttle</OutputChannel>
<RelativeWidth type="double">0.11162255466052934</RelativeWidth>
<RelativeHeight type="double">0.6644736842105263</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">MAP</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">kPa</Units>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">20.0</LowWarning>
<HighWarning type="double">100.0</HighWarning>
<HighCritical type="double">250.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<StartAngle type="int">269</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<SweepAngle type="int">114</SweepAngle>
<SweepBeginDegree type="int">120</SweepBeginDegree>
<GaugeStyle type="String">Analog Bar Gauge</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">true</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.3335793357933579</RelativeX>
<RelativeY type="double">0.17696629213483145</RelativeY>
<OutputChannel type="String">map</OutputChannel>
<RelativeWidth type="double">0.4044776119402985</RelativeWidth>
<RelativeHeight type="double">0.6791979949874687</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String"/>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">13.0</LowWarning>
<HighWarning type="double">15.0</HighWarning>
<HighCritical type="double">16.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<StartAngle type="int">89</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<SweepAngle type="int">114</SweepAngle>
<SweepBeginDegree type="int">120</SweepBeginDegree>
<GaugeStyle type="String">Analog Bar Gauge</GaugeStyle>
<DisplayValue type="String">10.00</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">10.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.30597014925373134</RelativeX>
<RelativeY type="double">0.17669172932330826</RelativeY>
<OutputChannel type="String">afr1</OutputChannel>
<RelativeWidth type="double">0.4582089552238806</RelativeWidth>
<RelativeHeight type="double">0.6791979949874687</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">DC</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">%</Units>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">-1.0</LowWarning>
<HighWarning type="double">85.0</HighWarning>
<HighCritical type="double">90.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<StartAngle type="int">87</StartAngle>
<FaceAngle type="int">188</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<SweepAngle type="int">134</SweepAngle>
<SweepBeginDegree type="int">112</SweepBeginDegree>
<GaugeStyle type="String">Analog Bar Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.8180610889774237</RelativeX>
<RelativeY type="double">0.7291666666666666</RelativeY>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<RelativeWidth type="double">0.16201859229747675</RelativeWidth>
<RelativeHeight type="double">0.23106060606060605</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Coolant Temp</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">°F</Units>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">-100.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">220.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<StartAngle type="int">91</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<SweepAngle type="int">138</SweepAngle>
<SweepBeginDegree type="int">108</SweepBeginDegree>
<GaugeStyle type="String">Analog Bar Gauge</GaugeStyle>
<DisplayValue type="String">-40</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">-40.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">-40.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.8154050464807437</RelativeX>
<RelativeY type="double">0.3996212121212121</RelativeY>
<OutputChannel type="String">coolant</OutputChannel>
<RelativeWidth type="double">0.16295427901524032</RelativeWidth>
<RelativeHeight type="double">0.24558303886925795</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Air Temp</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">°F</Units>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">30.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">210.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<StartAngle type="int">271</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<SweepAngle type="int">138</SweepAngle>
<SweepBeginDegree type="int">110</SweepBeginDegree>
<GaugeStyle type="String">Analog Bar Gauge</GaugeStyle>
<DisplayValue type="String">-40</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">-40.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">true</CounterClockwise>
<Value type="double">-40.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.8154050464807437</RelativeX>
<RelativeY type="double">0.3996212121212121</RelativeY>
<OutputChannel type="String">mat</OutputChannel>
<RelativeWidth type="double">0.16295427901524032</RelativeWidth>
<RelativeHeight type="double">0.24558303886925795</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">%TPS</Units>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">1.0</LowWarning>
<HighWarning type="double">90.0</HighWarning>
<HighCritical type="double">100.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">180</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="204" green="204" red="204" type="Color">-3355444</NeedleColor>
<SweepAngle type="int">160</SweepAngle>
<SweepBeginDegree type="int">10</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">-6</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.718132854578097</RelativeX>
<RelativeY type="double">0.859594383775351</RelativeY>
<OutputChannel type="String">throttle</OutputChannel>
<RelativeWidth type="double">0.07391763463569166</RelativeWidth>
<RelativeHeight type="double">0.07802547770700637</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Ignition Advance</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">1</BorderWidth>
<Units type="String">degrees</Units>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">-1.0</LowWarning>
<HighWarning type="double">999.0</HighWarning>
<HighCritical type="double">999.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogBarPainter</GaugePainter>
<StartAngle type="int">269</StartAngle>
<FaceAngle type="int">184</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<SweepAngle type="int">134</SweepAngle>
<SweepBeginDegree type="int">112</SweepBeginDegree>
<GaugeStyle type="String">Analog Bar Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">true</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.8180610889774237</RelativeX>
<RelativeY type="double">0.7291666666666666</RelativeY>
<OutputChannel type="String">advance</OutputChannel>
<RelativeWidth type="double">0.16201859229747675</RelativeWidth>
<RelativeHeight type="double">0.23106060606060605</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">4</BorderWidth>
<Units type="String">RPM</Units>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<LowWarning type="double">500.0</LowWarning>
<HighWarning type="double">6500.0</HighWarning>
<HighCritical type="double">7000.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogMovingBarGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="51" green="51" red="51" type="Color">-13421773</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</NeedleColor>
<SweepAngle type="int">288</SweepAngle>
<SweepBeginDegree type="int">306</SweepBeginDegree>
<GaugeStyle type="String">Analog Moving Bar Gauge (High CPU)</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">4</RelativeBorderWidth>
<FontSizeAdjustment type="int">5</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.3619402985074627</RelativeX>
<RelativeY type="double">0.22180451127819548</RelativeY>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeWidth type="double">0.3455223880597015</RelativeWidth>
<RelativeHeight type="double">0.5802005012531328</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Cranking</OnText>
<OffText type="String">Not Cranking</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8875</RelativeY>
<OutputChannel type="String">CrankingOC</OutputChannel>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<RelativeHeight type="double">0.032</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">TPS Decel</OnText>
<OffText type="String">TPS Decel</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.3328358208955224</RelativeX>
<RelativeY type="double">0.9611528822055138</RelativeY>
<OutputChannel type="String">TPS DecelOC</OutputChannel>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<RelativeHeight type="double">0.032</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">MAP Decel</OnText>
<OffText type="String">MAP Decel</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.16625916870415647</RelativeX>
<RelativeY type="double">0.9607142857142857</RelativeY>
<OutputChannel type="String">MAP DecelOC</OutputChannel>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<RelativeHeight type="double">0.032</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">MAP Accel</OnText>
<OffText type="String">MAP Accel</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.9607142857142857</RelativeY>
<OutputChannel type="String">mapaccden</OutputChannel>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<RelativeHeight type="double">0.032</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">WUE</OnText>
<OffText type="String">WUE OFF</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.16625916870415647</RelativeX>
<RelativeY type="double">0.8875</RelativeY>
<OutputChannel type="String">WUEOC</OutputChannel>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<RelativeHeight type="double">0.032</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">TPS Accel</OnText>
<OffText type="String">TPS Accel</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.3328413284132841</RelativeX>
<RelativeY type="double">0.9283707865168539</RelativeY>
<OutputChannel type="String">tpsaccden</OutputChannel>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<RelativeHeight type="double">0.032</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Ready</OnText>
<OffText type="String">Not Ready</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.16625916870415647</RelativeX>
<RelativeY type="double">0.925</RelativeY>
<OutputChannel type="String">ReadyOC</OutputChannel>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<RelativeHeight type="double">0.032</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">ASE</OnText>
<OffText type="String">ASE OFF</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.925</RelativeY>
<OutputChannel type="String">ASEOC</OutputChannel>
<RelativeWidth type="double">0.16366666666666665</RelativeWidth>
<RelativeHeight type="double">0.032</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">RPM</Units>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">600.0</LowWarning>
<HighWarning type="double">3000.0</HighWarning>
<HighCritical type="double">5000.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="142" type="Color">-7405569</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="0" green="51" red="255" type="Color">-52480</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.42835820895522386</RelativeX>
<RelativeY type="double">0.44611528822055135</RelativeY>
<OutputChannel type="String">rpm</OutputChannel>
<RelativeWidth type="double">0.20522388059701493</RelativeWidth>
<RelativeHeight type="double">0.13533834586466165</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">Coolant</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">°F</Units>
<Max type="double">300.0</Max>
<Min type="double">-40.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">-100.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">220.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">-40</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">-40.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">-40.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.8105924596050269</RelativeX>
<RelativeY type="double">0.3494539781591264</RelativeY>
<OutputChannel type="String">coolant</OutputChannel>
<RelativeWidth type="double">0.08285385500575373</RelativeWidth>
<RelativeHeight type="double">0.046052631578947366</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">7.0</Value>
<Title type="String">Batt</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">V</Units>
<Max type="double">21.0</Max>
<Min type="double">7.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">10.0</LowWarning>
<HighWarning type="double">16.0</HighWarning>
<HighCritical type="double">17.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">7.00</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">7.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.8105924596050269</RelativeX>
<RelativeY type="double">0.0343213728549142</RelativeY>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<RelativeWidth type="double">0.09436133486766399</RelativeWidth>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Pulse Width</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<Max type="double">25.5</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">1.2</LowWarning>
<HighWarning type="double">20.0</HighWarning>
<HighCritical type="double">25.0</HighCritical>
<ValueDigits type="int">3</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0.000</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.9165170556552962</RelativeX>
<RelativeY type="double">0.0358814352574103</RelativeY>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<RelativeWidth type="double">0.07940161104718067</RelativeWidth>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Title type="String">MAT</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">°F</Units>
<Max type="double">215.0</Max>
<Min type="double">-40.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">30.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">210.0</HighCritical>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">-40</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">-40.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">-40.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.9183123877917415</RelativeX>
<RelativeY type="double">0.3541341653666147</RelativeY>
<OutputChannel type="String">mat</OutputChannel>
<RelativeWidth type="double">0.0759493670886076</RelativeWidth>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">Duty Cycle</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">-1.0</LowWarning>
<HighWarning type="double">85.0</HighWarning>
<HighCritical type="double">90.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.7989228007181328</RelativeX>
<RelativeY type="double">0.6770670826833073</RelativeY>
<OutputChannel type="String">dutyCycle1</OutputChannel>
<RelativeWidth type="double">0.10586881472957423</RelativeWidth>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">5.0</Value>
<Title type="String">Timing</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<Max type="double">50.0</Max>
<Min type="double">5.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">-1.0</LowWarning>
<HighWarning type="double">999.0</HighWarning>
<HighCritical type="double">999.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">5.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">5.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">5.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">5.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.9111310592459605</RelativeX>
<RelativeY type="double">0.6739469578783152</RelativeY>
<OutputChannel type="String">advance</OutputChannel>
<RelativeWidth type="double">0.0805523590333717</RelativeWidth>
<RelativeHeight type="double">0.047697368421052634</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">10.0</Value>
<Title type="String">AFR</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String"/>
<Max type="double">19.4</Max>
<Min type="double">10.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">13.0</LowWarning>
<HighWarning type="double">17.0</HighWarning>
<HighCritical type="double">18.0</HighCritical>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">10.00</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">10.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.3567164179104478</RelativeX>
<RelativeY type="double">0.13408521303258145</RelativeY>
<OutputChannel type="String">afr1</OutputChannel>
<RelativeWidth type="double">0.11791044776119403</RelativeWidth>
<RelativeHeight type="double">0.06390977443609022</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Title type="String">MAP</Title>
<Dirty type="boolean">false</Dirty>
<BorderWidth type="int">0</BorderWidth>
<Units type="String">kPa</Units>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<LowWarning type="double">20.0</LowWarning>
<HighWarning type="double">200.0</HighWarning>
<HighCritical type="double">245.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="102" type="Color">-10027009</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<SmoothedValue type="double">0.0</SmoothedValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<HistorySize type="int">-1</HistorySize>
<HistoricalData type="com.efiAnalytics.tunerStudio.HistoricalValues">null</HistoricalData>
<CounterClockwise type="boolean">false</CounterClockwise>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.5895522388059702</RelativeX>
<RelativeY type="double">0.12781954887218044</RelativeY>
<OutputChannel type="String">map</OutputChannel>
<RelativeWidth type="double">0.13208955223880597</RelativeWidth>
<RelativeHeight type="double">0.06390977443609022</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Data Logging</OnText>
<OffText type="String">Data Logging</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5003690036900369</RelativeX>
<RelativeY type="double">0.9606741573033708</RelativeY>
<OutputChannel type="String">TPS DecelOC</OutputChannel>
<RelativeWidth type="double">0.16343283582089552</RelativeWidth>
<RelativeHeight type="double">0.03258145363408521</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">SD Log</OnText>
<OffText type="String">SD Log</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.5</RelativeX>
<RelativeY type="double">0.9259259259259259</RelativeY>
<OutputChannel type="String">SD LogOC</OutputChannel>
<RelativeWidth type="double">0.16354166666666667</RelativeWidth>
<RelativeHeight type="double">0.032407407407407406</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Synced</OnText>
<OffText type="String">Not synced</OffText>
<OnBackgroundColor alpha="255" blue="204" green="255" red="51" type="Color">-13369396</OnBackgroundColor>
<OffBackgroundColor alpha="0" blue="0" green="0" red="0" type="Color">0</OffBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffTextColor alpha="255" blue="40" green="40" red="40" type="Color">-14145496</OffTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String">Comic Sans MS</FontFamily>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeX type="double">0.6671586715867158</RelativeX>
<RelativeY type="double">0.9620786516853933</RelativeY>
<OutputChannel type="String">SyncedOC</OutputChannel>
<RelativeWidth type="double">0.16343283582089552</RelativeWidth>
<RelativeHeight type="double">0.03258145363408521</RelativeHeight>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[LED,0,0,1355x712,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
</gaugeCluster>
</dsh>
