<?xml version="1.0" encoding="UTF-8"?>
<gauge xmlns="http://www.IdeasAndSolutions.biz/:gauge">
<bibliography author="TunerStudio 0.5 - Phil Tobin - p_tobin@yahoo.com" company="Ideas And Solutions, © 2007, All Rights Reserved." writeDate="Sun Mar 18 23:28:00 EDT 2007"/>
<versionInfo fileFormat="1.0"/>
<gauge>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">3326.303030303031</Value>
<Max type="double">8000.0</Max>
<Title type="java.lang.String">Tachometer</Title>
<Units type="java.lang.String">RPM</Units>
<Min type="double">0.0</Min>
<LowWarning type="double">4.9E-324</LowWarning>
<HighWarning type="double">6000.0</HighWarning>
<HighCritical type="double">7000.0</HighCritical>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<BackColor blue="255" green="249" red="249" type="java.awt.Color">-394753</BackColor>
<FontColor blue="51" green="0" red="0" type="java.awt.Color">-16777165</FontColor>
<TrimColor blue="207" green="207" red="207" type="java.awt.Color">-3158065</TrimColor>
<WarnColor blue="0" green="255" red="255" type="java.awt.Color">-256</WarnColor>
<CriticalColor blue="0" green="0" red="255" type="java.awt.Color">-65536</CriticalColor>
<NeedleColor blue="204" green="204" red="204" type="java.awt.Color">-3355444</NeedleColor>
<SweepAngle type="int">280</SweepAngle>
<SweepBeginDegree type="int">311</SweepBeginDegree>
<GaugeStyle type="java.lang.String">Basic Analog Gauge</GaugeStyle>
<DisplayValue type="java.lang.String">3326.3</DisplayValue>
<RunDemo type="boolean">false</RunDemo>
<BorderWidth type="int">7</BorderWidth>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<FontStyle type="java.lang.String">Arial</FontStyle>
<OutputChannel type="java.lang.String">RpmHiRes</OutputChannel>
<RelativeX type="double">0.4893854748603352</RelativeX>
<RelativeY type="double">0.07431340872374798</RelativeY>
<RelativeWidth type="double">0.37274774774774777</RelativeWidth>
<RelativeHeight type="double">0.5462633451957295</RelativeHeight>
<GaugeContainer type="com.efiAnalytics.tunerStudio.GaugeContainer">com.efiAnalytics.tunerStudio.GaugeCluster[,0,0,895x619,layout=com.efiAnalytics.tunerStudio.GaugeClusterLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<GaugePainter type="com.efiAnalytics.tunerStudio.GaugePainter">com.efiAnalytics.tunerStudio.renderers.AnalogGaugePainter</GaugePainter>
</dashComp>
</gauge>
</gauge>
